# AnimeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/berkaytuncel/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkaytuncel/animelist/: AnimeFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/berkaytuncel/animelist/adapter/: AnimeAdapter.kt
app/src/main/java/com/berkaytuncel/animelist/model/: Model.kt
app/src/main/java/com/berkaytuncel/animelist/model/enum/: DatumType.kt  Source.kt  Status.kt
app/src/main/java/com/berkaytuncel/animelist/model/response/: AnimeDataResponse.kt
app/src/main/java/com/berkaytuncel/animelist/service/: AnimeAPI.kt  AnimeAPIServis.kt
app/src/main/java/com/berkaytuncel/animelist/view/: AnimeFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/berkaytuncel/animelist/viewmodel/: AnimeViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_feed.xml  item_anime.xml
app/src/main/res/navigation/: anime_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/berkaytuncel/animelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
